{\rtf1\ansi\ansicpg949\cocoartf1561
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20760\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'bf\'c7\'d8\'b9\'b0\'b0\'fa
\f1  
\f0 \'b9\'e9\'b5\'ce\'bb\'ea\'c0\'cc
\f1  
\f0 \'b8\'b6\'b8\'a3\'b0\'ed
\f1  
\f0 \'b4\'e2\'b5\'b5\'b7\'cf
\f1  
\f0 \'be\'c8\'b3\'e7 \'be\'c8\'b3\'e7 \'be\'c8\'b3\'e7 \'c0\'cc\'c3\'b5\'bd\'ca\'c6\'c8\'b3\'e2 4\'bf\'f9 10\'c0\'cf (\'c8\'ad\'bf\'e4\'c0\'cf) !!! \'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a2 \'c0\'fa\'b3\'e1 9\'bd\'c3 29\'ba\'d0\'c0\'cc\'b4\'d9. \'b5\'bf\'c7\'d8\'b9\'b0\'b0\'fa
\f1  
\f0 \'b9\'e9\'b5\'ce\'bb\'ea\'c0\'cc
\f1  
\f0 \'b8\'b6\'b8\'a3\'b0\'ed
\f1  
\f0 \'b4\'e2\'b5\'b5\'b7\'cf
\f1  
\f0 \'be\'c8\'b3\'e7 \'be\'c8\'b3\'e7 \'be\'c8\'b3\'e7 \'c0\'cc\'c3\'b5\'bd\'ca\'c6\'c8\'b3\'e2 4\'bf\'f9 10\'c0\'cf (\'c8\'ad\'bf\'e4\'c0\'cf) !!! \'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a2 \'c0\'fa\'b3\'e1 9\'bd\'c3 29\'ba\'d0\'c0\'cc\'b4\'d9. \'b5\'bf\'c7\'d8\'b9\'b0\'b0\'fa
\f1  
\f0 \'b9\'e9\'b5\'ce\'bb\'ea\'c0\'cc
\f1  
\f0 \'b8\'b6\'b8\'a3\'b0\'ed
\f1  
\f0 \'b4\'e2\'b5\'b5\'b7\'cf
\f1  
\f0 \'be\'c8\'b3\'e7 \'be\'c8\'b3\'e7 \'be\'c8\'b3\'e7 \'c0\'cc\'c3\'b5\'bd\'ca\'c6\'c8\'b3\'e2 4\'bf\'f9 10\'c0\'cf (\'c8\'ad\'bf\'e4\'c0\'cf) !!! \'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a2 \'c0\'fa\'b3\'e1 9\'bd\'c3 29\'ba\'d0\'c0\'cc\'b4\'d9. \'b5\'bf\'c7\'d8\'b9\'b0\'b0\'fa
\f1  
\f0 \'b9\'e9\'b5\'ce\'bb\'ea\'c0\'cc
\f1  
\f0 \'b8\'b6\'b8\'a3\'b0\'ed
\f1  
\f0 \'b4\'e2\'b5\'b5\'b7\'cf
\f1  
\f0 \'be\'c8\'b3\'e7 \'be\'c8\'b3\'e7 \'be\'c8\'b3\'e7 \'c0\'cc\'c3\'b5\'bd\'ca\'c6\'c8\'b3\'e2 4\'bf\'f9 10\'c0\'cf (\'c8\'ad\'bf\'e4\'c0\'cf) !!! \'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a2 \'c0\'fa\'b3\'e1 9\'bd\'c3 29\'ba\'d0\'c0\'cc\'b4\'d9. \'b5\'bf\'c7\'d8\'b9\'b0\'b0\'fa
\f1  
\f0 \'b9\'e9\'b5\'ce\'bb\'ea\'c0\'cc
\f1  
\f0 \'b8\'b6\'b8\'a3\'b0\'ed
\f1  
\f0 \'b4\'e2\'b5\'b5\'b7\'cf
\f1  
\f0 \'be\'c8\'b3\'e7 \'be\'c8\'b3\'e7 \'be\'c8\'b3\'e7 \'c0\'cc\'c3\'b5\'bd\'ca\'c6\'c8\'b3\'e2 4\'bf\'f9 10\'c0\'cf (\'c8\'ad\'bf\'e4\'c0\'cf) !!! \'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a2 \'c0\'fa\'b3\'e1 9\'bd\'c3 29\'ba\'d0\'c0\'cc\'b4\'d9. \'b5\'bf\'c7\'d8\'b9\'b0\'b0\'fa
\f1  
\f0 \'b9\'e9\'b5\'ce\'bb\'ea\'c0\'cc
\f1  
\f0 \'b8\'b6\'b8\'a3\'b0\'ed
\f1  
\f0 \'b4\'e2\'b5\'b5\'b7\'cf
\f1  
\f0 \'be\'c8\'b3\'e7 \'be\'c8\'b3\'e7 \'be\'c8\'b3\'e7 \'c0\'cc\'c3\'b5\'bd\'ca\'c6\'c8\'b3\'e2 4\'bf\'f9 10\'c0\'cf (\'c8\'ad\'bf\'e4\'c0\'cf) !!! \'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a2 \'c0\'fa\'b3\'e1 9\'bd\'c3 29\'ba\'d0\'c0\'cc\'b4\'d9. \'b5\'bf\'c7\'d8\'b9\'b0\'b0\'fa
\f1  
\f0 \'b9\'e9\'b5\'ce\'bb\'ea\'c0\'cc
\f1  
\f0 \'b8\'b6\'b8\'a3\'b0\'ed
\f1  
\f0 \'b4\'e2\'b5\'b5\'b7\'cf
\f1  
\f0 \'be\'c8\'b3\'e7 \'be\'c8\'b3\'e7 \'be\'c8\'b3\'e7 \'c0\'cc\'c3\'b5\'bd\'ca\'c6\'c8\'b3\'e2 4\'bf\'f9 10\'c0\'cf (\'c8\'ad\'bf\'e4\'c0\'cf) !!! \'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a2 \'c0\'fa\'b3\'e1 9\'bd\'c3 29\'ba\'d0\'c0\'cc\'b4\'d9. \'b5\'bf\'c7\'d8\'b9\'b0\'b0\'fa
\f1  
\f0 \'b9\'e9\'b5\'ce\'bb\'ea\'c0\'cc
\f1  
\f0 \'b8\'b6\'b8\'a3\'b0\'ed
\f1  
\f0 \'b4\'e2\'b5\'b5\'b7\'cf
\f1  
\f0 \'be\'c8\'b3\'e7 \'be\'c8\'b3\'e7 \'be\'c8\'b3\'e7 \'c0\'cc\'c3\'b5\'bd\'ca\'c6\'c8\'b3\'e2 4\'bf\'f9 10\'c0\'cf (\'c8\'ad\'bf\'e4\'c0\'cf) !!! \'c7\'f6\'c0\'e7 \'bd\'c3\'b0\'a2 \'c0\'fa\'b3\'e1 9\'bd\'c3 29\'ba\'d0\'c0\'cc\'b4\'d9. }